{
  "name": "api-request-logger",
  "version": "1.0.6",
  "description": "Minimilistic middleware to log every api call to the server",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "api",
    "logger",
    "nodejs"
  ],
  "author": "rish15",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rish15/api-request-logger"
  },
  "bugs": {
    "url": "https://github.com/rish15/api-request-logger/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "winston": "^3.9.0"
  }
}